version: "3.5"

services:
  # Behat
  behat:
    hostname: behat
    image: docksal/behat
    environment:
      - https_proxy=http://193.56.47.8:8080
      - http_proxy=http://193.56.47.8:8080
      - no_proxy=localhost,.douane,.tma,behat,browser
    volumes:
      - .:/src
    # Run a built-in web server for access to HTML reports
    ports:
     - 8000:8000
    entrypoint: "php -S 0.0.0.0:8000"

  # Selenium
  browser:
    image: selenium/standalone-chrome-debug:3.14.0-europium
    ports:
      - "5905:5900"    # pour image debug uniquement (vnc server)
    environment:
      - http_proxy=http://193.56.47.8:8080
      - https_proxy=http://193.56.47.8:8080
      - no_proxy=localhost,.douane,.tma,behat,browser
      - VNC_NO_PASSWORD=1 # pour image debug uniquement (vnc server)

